# ShellsAndNecklaces

./: ShellsAndNecklacesApp.sln
.github/workflows/: ShellAndNecklace.yml  ShellAndNecklaceApi.yml  ShellsAndNecklace.yml  ShellsAndNecklace1.yml
ShellAndNecklaceAPI/: Dockerfile  ShellAndNecklaceAPI.csproj  WeatherForecast.cs
ShellAndNecklaceAPI/Controllers/: AccountService.cs  ItemService.cs  PurchaseHistoryController.cs  ReviewController.cs
ShellAndNecklaceAPI/Data/: Account.cs  AccountDTO.cs  BadInputException.cs  Cart.cs  DbDallinphelps25Context.cs  Item.cs  ItemReview.cs  OneShotShopContext.cs  Picture.cs  Purchaseorder.cs  Review.cs  Status.cs
ShellAndNecklaceAPI/Data/DTOs/: AccountDTO.cs  CartDTO.cs  ItemDTO.cs  ItemPurchasedDTo.cs  ItemReviewDTO.cs  OrderDTO.cs  PurchaseLineDTO.cs  PurchasedItemDTO.cs  ReviewDTO.cs
ShellAndNecklaceAPI/Properties/: launchSettings.json
ShellAndNecklaceAPI/Services/: AccountService.cs  CartService.cs  IService.cs  ItemService.cs  PurchaseHistorySerice.cs  PurchaseHistoryService.cs  PurchaseLineService.cs  ReviewService.cs
ShellAndNecklaceIntegrations/: AddReviewTest.cs  BlazorIntegrationTestContext.cs  InitialIntegrationTest.cs  LoginIntegrationTest.cs  ShellAndNecklaceIntegrations.csproj  ShopIntegrationTest.cs  UnitTest1.cs  dump-postgres-202312130911.sql
ShellAndNecklaceIntegrations/mock-postgres/: .env  docker-compose.yml
ShellAndNecklaceIntegrations/mock-postgres/postgres/: init.sql
ShellAndNecklaceUnitTests/: AccountControllerTest.cs  GlobalUsings.cs  ItemControllerTest.cs  ItemSerivceTest.cs  PurchaseLineControllerTest.cs  ReviewComponentTest.cs  ShellAndNecklaceUnitTests.csproj  UnitTest1.cs
ShellAndNecklaceUnitTests/Models/: DBContextMock.cs
ShellsAndNecklacesApp/: Dockerfile  Program.cs  ShellsAndNecklacesApp.csproj  _Imports.razor  package-lock.json
ShellsAndNecklacesApp/Data/: Account.cs  Filetype.cs  Item.cs  OneShotShopContext.cs  Orderitem.cs  Purchaseorder.cs  Status.cs
ShellsAndNecklacesApp/Data/DTOs/: OrderDTO.cs  PurchasedItemDTO.cs
ShellsAndNecklacesApp/Pages/: AboutUs.razor  AccountDetails.razor  AddItemReview.razor  Checkout.razor  ConnectionTesting.razor  ContactUs.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ItemPage.razor  ProductDisplay.razor  PurchaseHistory.razor  Reviews.razor  Shop.razor  ShopListings.razor  _Host.cshtml
ShellsAndNecklacesApp/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ShellsAndNecklacesApp/Properties/: launchSettings.json
ShellsAndNecklacesApp/Services/: AccountService.cs
ShellsAndNecklacesApp/Shared/: AboutHeidi.razor  AllProductsCarousel.razor  BestProducts.razor  Item-listing.razor  ItemReview.razor  LoadingPage.razor  LoginControl.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Popup.razor  Review.razor  ServiceReview.razor
ShellsAndNecklacesApp/wwwroot/: Carousel.css  Shop.css
ShellsAndNecklacesApp/wwwroot/css/: site.css
ShellsAndNecklacesApp/wwwroot/css/bootstrap/: bootstrap.min.css
