<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56639b1c-4087-4992-9f0d-7e0ad7a8122c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.2" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.44" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellAndNecklaceAPI\ShellAndNecklaceAPI.csproj" />
  </ItemGroup>

</Project>
