<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56639b1c-4087-4992-9f0d-7e0ad7a8122c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Carousel.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Carousel.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.3.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShellAndNecklaceAPI\ShellAndNecklaceAPI.csproj" />
  </ItemGroup>

</Project>
